# datingApplication

./: build.gradle  rzp.csv  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/love/loveme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/love/loveme/: JanuWork.java  SessionManager.java
app/src/main/java/com/love/loveme/actvites/: BaseActivity.java  CallAcceptActivity.java  CallScreenActivity.java  ChatActivity.java  LiveActivity.java  MainActivity.java  MatchDoneActivity.java  PlanListActivity.java  RegisterActivity.java  StartActivity.java  WebActivity.java
app/src/main/java/com/love/loveme/adapters/: AdHolder.java  BottomViewPagerAdapter.java  CardAdapter.java  ChatAdapter.java  CoinPlanAdapter.java  CommntAdapter.java  CountryAdapter.java  DotAdapter.java  EmojiAdapter.java  EmojiAdapterHorizontol.java  MachineAdapter.java  OfferCoinPlanAdapter.java  ProductImageAdapter.java  UnifiedNativeAdViewHolder.java
app/src/main/java/com/love/loveme/fragments/: ChatFragment.java  MachineFragment.java  MapFragment.java  ProfileFragment.java  StrimmingFragment.java
app/src/main/java/com/love/loveme/models/: BrandingImageRoot.java  Campaign.java  CoinPackageRoot.java  CommentRoot.java  CountryRoot.java  CountryVideoListRoot.java  GiftCategoryRoot.java  GiftRoot.java  MessageRoot.java  MessageUserRoot.java  OfferCoinPackageRoot.java  RandomVideoRoot.java  RestResponseNumber.java  RestResponseRoot.java  SettingRoot.java  User.java  UserRoot.java
app/src/main/java/com/love/loveme/popups/: CallRejectPopup.java  CommenPopup.java  NoBalancePopup.java  PermisionPopup.java
app/src/main/java/com/love/loveme/retrofit/: ApiCallWork.java  Const.java  RetrofitBuilder.java  RetrofitService.java
app/src/main/java/com/love/loveme/utils/: AutoScrollRecyclerView.java
app/src/main/res/anim/: pop.xml
app/src/main/res/drawable/: bg_afterlike_gredent_10dp.xml  bg_black_10dp.xml  bg_black_10top.xml  bg_black_5dp.xml  bg_black_emojisheet.xml  bg_black_transperent5dp.xml  bg_blacktransperent_5dp.xml  bg_blacktransperent_round.xml  bg_chat_1.xml  bg_chat_left.xml  bg_chat_right.xml  bg_giftsheet_category.xml  bg_greadent_pinklight15dp.xml  bg_greadent_pinkorange_round.xml  bg_gredent_pinkblack.xml  bg_gredent_pinkjoin10dp.xml  bg_gredent_pinkjoin5dp.xml  bg_gredent_pinkpurple.xml  bg_gredent_pinkround.xml  bg_pinkalpha_10dp.xml  bg_pinkline10dp.xml  bg_red_transperent_10.xml  bg_redorange_gredent_round.xml  bg_white_20.xml  bg_white_gray_10dp.xml  bg_white_gray_round.xml  bg_white_pinklight_10dp.xml  bg_white_round.xml  btn_bg.xml  ic_baseline_close_24.xml  ic_baseline_info_24.xml  ic_baseline_share_24.xml  ic_binoculars.xml  ic_coin_star.xml  ic_conversation.xml  ic_facebook.xml  ic_folder.xml  ic_giftbox.xml  ic_google.xml  ic_hot.xml  (+14 more)
app/src/main/res/layout/: activity_call.xml  activity_call_screen.xml  activity_chat.xml  activity_live.xml  activity_main.xml  activity_match_done.xml  activity_plan_list.xml  activity_register.xml  activity_start.xml  activity_web.xml  admob_big.xml  admob_cat_cateroies.xml  admob_native_new.xml  bottom_sheetconfirmation.xml  bottomsheet_paymentmethod.xml  custom_story.xml  custom_tabgift.xml  fb_big.xml  fb_cat_categories.xml  fragment_chat.xml  fragment_machine.xml  fragment_map.xml  fragment_profile.xml  fragment_strimming.xml  item_chat_girl.xml  item_chat_user.xml  item_coinplans.xml  item_comment.xml  item_country.xml  item_dot.xml  item_emoji.xml  item_emoji_horizontol.xml  item_emojiviewpager.xml  item_girls.xml  item_machine.xml  item_native_facebook.xml  item_native_google.xml  item_product_image.xml  layout_giftsheet.xml  layout_loder.xml  (+6 more)
app/src/main/res/raw/: audioanim.json  loader.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/love/loveme/: ExampleUnitTest.java
(+8 files in other folders)
