<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".actvites.MainActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_shape" />

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/lytbottom"
            android:layout_marginTop="35dp" />

        <LinearLayout
            android:weightSum="4"
            android:id="@+id/lytbottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="45dp"
                android:id="@+id/imgbinoculars"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/ic_binoculars"
                app:tint="@color/white" />

            <ImageView

                android:layout_width="45dp"
                android:id="@+id/imgstrimming"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_centerInParent="true"
                android:src="@drawable/strimming"
                app:tint="@color/dim_gray" />

            <ImageView

                android:id="@+id/lytchat"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/ic_conversation"
                app:tint="@color/dim_gray" />

            <ImageView

                android:layout_width="45dp"
                android:id="@+id/imgprofile"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_user"
                app:tint="@color/dim_gray" />
        </LinearLayout>
    </RelativeLayout>
</layout>