<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="@android:color/transparent"
            android:elevation="0dp"
            android:gravity="bottom"
            app:elevation="0dp">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:onClick="onClickBack"
                    android:padding="10dp"
                    android:src="@drawable/ic_sharp_arrow_back_24"
                    android:tint="@color/white" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgprofile"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/bg_white_ring"
                        android:padding="1dp" />

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/bold"
                        android:text="Name"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:onClick="onClickinfo"
                    android:src="@drawable/ic_baseline_info_24"
                    android:tint="@color/white"
                    android:visibility="gone" />
            </RelativeLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/lytTyping"
            android:layout_below="@id/lyt_vanish"

            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:stackFromEnd="true"
            tools:listitem="@layout/item_chat_user" />

        <RelativeLayout
            android:id="@+id/lyt_vanish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/appbar"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_black_5dp"
            android:backgroundTint="#8C010000"
            android:paddingVertical="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_toEndOf="@id/info"
                android:fontFamily="@font/semibold"
                android:paddingHorizontal="10dp"
                android:text="@string/you_can_chat_whatever_you_want_chat_history_will_be_cleared_once_you_leave_the_room"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/info"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_baseline_info_24"
                app:tint="@color/white" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lytTyping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/lytbottom"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgGirl2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/white_oval"
                android:padding="1dp" />

            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@drawable/bg_chat_left"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tvText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="5dp"
                    android:text="Typing..."
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:visibility="visible" />
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/lytbottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="60dp"
                android:background="@drawable/bg_white_gray_10dp">

                <EditText
                    android:id="@+id/etMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toStartOf="@id/btnSend"
                    android:background="@android:color/transparent"
                    android:hint="Enter Message here..."
                    android:minHeight="40dp"
                    android:paddingStart="10dp" />

                <ImageView
                    android:id="@+id/btnSend"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:padding="3dp"
                    android:src="@drawable/ic_send"
                    android:tint="@color/pinkmain" />
            </RelativeLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_white_round"
                android:backgroundTint="@color/pinkmain"
                android:onClick="onGiftClick"
                android:padding="11dp"
                android:src="@drawable/ic_giftbox"
                android:tint="@color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_alignParentBottom="true">

            <include
                android:id="@+id/lytSheet"
                layout="@layout/layout_giftsheet" />
        </RelativeLayout>

    </RelativeLayout>
</layout>