<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/bold"
                android:text="Love Me"
                android:textColor="@color/black2"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvamount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:text=""
                android:textColor="@color/pinkmain"
                android:textSize="26sp" />


            <LinearLayout
                android:id="@+id/imgrazorpay"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="20sp"
                android:background="@drawable/bg_white_round"
                android:gravity="center"
                android:elevation="10dp"
                android:onClick="onClickGoogle"
                android:orientation="horizontal"
                android:paddingVertical="10dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:padding="3dp"
                    android:src="@drawable/heart" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/regular"
                    android:gravity="center"
                    android:text="continue"
                    android:textColor="@color/black"
                    android:textSize="21dp"
                    android:textStyle="bold" />
            </LinearLayout>


            <!--
                        <ImageView
                            android:id="@+id/imggooglepay"
                            android:layout_width="250dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/bg_white_10dp"
                            android:elevation="10dp"
                            android:paddingHorizontal="95dp"
                            android:paddingTop="35dp"
                            android:paddingBottom="30dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/googlepay" />
            -->

            <TextView
                android:id="@+id/tvcancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingHorizontal="30dp"
                android:paddingVertical="10dp"
                android:text="Cancel"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>
</layout>