<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.ChatFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/lytloder"
                layout="@layout/layout_loder" />

            <com.love.loveme.utils.ads.BigNativeView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true" />

            <com.love.loveme.utils.ads.MyBannerAdsView
                android:id="@+id/lytbanner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

    </FrameLayout>
</layout>